DATABASE_URL=mongodb+srv://reyazahmad40544:ReyazAhmad123@clusterone.1jcho.mongodb.net/medical?retryWrites=true&w=majority

PORT=3000
CLOUD_NAME=dkps4k97y
API_KEY=421595338466296
API_SECRET=yZccGC5fOxn1sn0MGnMsEDmsAjk